-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ below code of home.php /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

<?php 
        if(isset($_SESSION["role"])) {
            if($_SESSION['role'] == 'parent_details') {
                ?>
                <script>
                    $("#menu").html(`
                    <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;">
                    <li onmouseover="this.style.background-color='red'" style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./home.php">Home</a></li>
                    <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./to_do.php">To-Do</a></li>
                    <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./communication.php">Communication</a></li>
                    <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./private_communicate.php">Communicate With Mentor</a></li>
                    <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./profile.php">Profile</a></li>
                    </ul>`);
                </script>
                <?php
            } else {
                ?>
                <script>
                    $("#menu").html(`
                    <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;">
                    <li onmouseover="this.style.background-color='red'" style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./home.php">Home</a></li>
                    <li style="float: left;"><a onmouseout="this.style.color='white'" onmouseover="this.style.color='red'" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./discussion.php">Discussion</a></li>
                    <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./to_do.php">To-Do</a></li>
                    <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./communication.php">Communication</a></li>
                    <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="./profile.php">Profile</a></li>
                    </ul>`);
                </script>
                <?php
            }
            $table = $_SESSION["role"];
            $id = explode('_',$_SESSION["role"],2);
            $uid = $_SESSION["uid"];

            $server_name = "localhost";
            $user_name = "root";
            $password = "";
            $db_name = "mentoring_application";

            $conn = mysqli_connect($server_name, $user_name, $password, $db_name);
            if(!$conn) {
                die("Connection Failed: ".mysqli_connect_error());
            } else {
                $sel = "SELECT first_name FROM $table WHERE ".$id[0]."_id = $uid";
                $null = "SELECT * FROM $table WHERE middle_name = '' AND ".$id[0]."_id = $uid";
                $exe = $conn->query($sel);
                while($row = $exe->fetch_assoc()) {
                    ?>
                    <script>
                        $('#ht').html(`<tr> <td><p><?php echo $row["first_name"] ?></p></td> <td><button onclick='window.location.href="./logout.php"'>Logout</button></td> </tr>`);
                        // document.getElementById("getdetail").style.display = 'block';
                    </script>
                    <?php
                }

                if($exenull = mysqli_query($conn,$null)) {
                    $row = mysqli_num_rows($exenull);
                    // echo $row;
                    if($row != 0) {
                        $col = $conn->query("SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'mentoring_application' AND TABLE_NAME = '$table'");
                        $type = $conn->query("DESCRIBE $table");
                        while($row = /* $type */ $col->fetch_assoc()) {
                            $res[] = $row;
                        }
                        $columnArr = array_column($res, 'COLUMN_NAME');
                        print_r($columnArr);
                        print_r(count($columnArr));
                        ?>
                        <script>
                            // $("#getdetail").css("display","block");
                            document.getElementById("getdetail").style.display = "block";
                            $("#getdetail").append(`<table><form action="./functions.php" method="post" id="dtform"></form></table>`);
                        </script>
                        <?php
                        for($i = 1; $i < count($columnArr)-2; $i++) {
                            ?>
                            <script>
                                var el = document.createElement("input");
                                el.type = "text";
                                el.placeholder = "<?php echo $columnArr[$i]; ?>";
                                el.id = "<?php echo $columnArr[$i]; ?>";
                                                        
                                var form = document.getElementById("dtform");
                                form.appendChild(el);
                                $("#dtform").append();
                            </script>
                            <?php
                        }
                        ?>
                            <script>
                                var el = document.createElement("input");
                                el.type = "submit";
                                el.value = "Update";
                                var form = document.getElementById("dtform");
                                form.appendChild(el);
                                $("#dtform").append();
                            </script>
                        <?php
                    }
                    // if($exenull->num_rows > 0) {
                    //     while($nrow = $exenull->fetch_assoc()) {
                    //         echo $nrow;
                    //     }
                    // }
                }
                else {
                    ?>
                        <script>
                            // $("#getdetail").css("display","block");
                            document.getElementById("getdetail").style.display = "block";
                        </script>
                    <?php
                }

            }      
        }
        else {
            ?>
            <script>
                $('#ht').html(`<tr> <td><button onclick='window.location.href = "../signin.html"'>Sign IN</button></td> <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> <td><button onclick='window.location.href = "../signup.html"'>Sign UP</button></td> </tr>`);
            </script>
            <?php
        }
        ?>



-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-


-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ below code of discussion.php after line 358 /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

$sel = "SELECT discussion, sender_name, date_time FROM discussions WHERE group_id IN (SELECT group_id FROM group_member WHERE mentee_id = $uid)";
// echo $sel;
$exe = $conn->query($sel);
if($exe->num_rows > 0) {
    while($row = $exe->fetch_assoc()) {
        ?>
        <script>
            $("#showChatMant").append("<tr> <td> <b> [ </b><?php echo $row['date_time'];?><b> ] </b></td> <td><b><?php echo $row['sender_name'];?></b></td> <td><?php echo $row['discussion']?></td> </tr>");
        </script>
        <?php
    }
}
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-


-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ below code of to_do.php after line 110 /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
                            <tr>
                                <td>
                                    <div>
                                        <table id="messages" height="50%">
                                            <!-- <tr>
                                                <td>
                                                    for messages
                                                </td>
                                            </tr> -->
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <table width="100%" >
                                            <tr>
                                                <td>
                                                    <form action="">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <!-- for input field -->
                                                                    <input type="text" name="todo_message" id="todo_message" required>
                                                                </td>
                                                                <td>
                                                                    <input type="submit" onclick="asgnTodoMnt(document.getElementById('todo_message').value)" value="Post">
                                                                </td>
                                                                <td>
                                                                    <input type="file" name="" id="">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </form>
                                                </td>
                                                <td>
                                                    <button onclick="back()">Back</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>